<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:elevation="12dp"
        android:orientation="vertical"
        android:outlineProvider="bounds"
        android:padding="16dp">

        <EditText
            android:id="@+id/whip_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/whip_hint_server"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/whip_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/whip_hint_token"
            android:inputType="textNoSuggestions" />

        <CheckBox
            android:id="@+id/whip_simulcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whip_simulcast" />

        <Button
            android:id="@+id/whip_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/whip_connect" />

    </LinearLayout>

    <TextView
        android:id="@+id/audio_rms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#404040"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

</FrameLayout>
