<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/whip_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whip_connect" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:lines="1"
            android:padding="4dp"
            android:text="@string/status_initial"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp" />
    </LinearLayout>

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar" />

    <LinearLayout
        android:id="@+id/input_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/whip_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/whip_hint_server"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/whip_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/whip_hint_token"
            android:inputType="textNoSuggestions" />

        <CheckBox
            android:id="@+id/whip_simulcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whip_simulcast" />

    </LinearLayout>

    <TextView
        android:id="@+id/audio_rms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#404040"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
