v=0
o=- 2866407664119947530 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=extmap-allow-mixed
a=msid-semantic: WMS
a=fingerprint:sha-256 3D:CA:CB:5C:57:0C:2E:B3:E1:ED:E1:31:45:15:DF:67:EF:26:E7:4A:3D:25:7C:C7:2F:0C:27:ED:06:EB:98:30
a=ice-ufrag:wJBP1234
a=ice-pwd:LrWtCSOf3f1QGItFdBLCZpba
m=video 9 UDP/TLS/RTP/SAVPF 102
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=mid:0
a=extmap:10 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:102 H264/90000
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=ssrc:1167655189 cname:/H8gLGV+aZgJe1qz
a=ssrc:1167655189 msid:- 833a74eb-4a53-4cc5-8e6c-b4a48eefc862
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=mid:1
a=extmap:20 urn:ietf:params:rtp-hdrext:sdes:mid
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=ssrc:3446105618 cname:/H8gLGV+aZgJe1qz
a=ssrc:3446105618 msid:- 8f03b580-1e20-4383-9a08-b79649a5dd75
